{
  "name": "Minecraft",
  "description": "A Minecraft Server on Heroku",
  "keywords": [
    "games",
    "minecraft"
  ],
  "repository": "https://github.com/jkutner/heroku-buildpack-minecraft",
  "env": {
    "MINECRAFT_EULA": {
      "description": "Do you accept the Minecraft EULA?",
      "value": "true"
    },
    "NGROK_API_TOKEN": {
      "description": "Your personal ngrok API token",
      "required": true
    },
    "OAUTH_TOKEN": {
      "description": "The OAUTH token for Dropbox",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "heroku/jvm"
    },
    {
      "url": "heroku-community/inline"
    }
  ]
}
